Java/XSD/test.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name ="Employees">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employee_id" type="xs:positiveInteger"/>
                <xs:element name="first_name" type="xs:string" minOccurs="0"/>
                <xs:element name="last_name" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="phone_number" type="xs:string"/>
                <xs:element name="hire_date" type="xs:date"/>
                <xs:element name="job_id" type="xs:string"/>
                <xs:element name="salary" type="xs:decimal"/>
                <xs:element name="commission_pct" type="xs:decimal"/>
                <xs:element name="manager_id" type="xs:positiveInteger"/>
                <xs:element name="department_id" type="xs:positiveInteger"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>